.chart-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  grid-column: span 1;


}

.dashboard-container {
  background-color: #11101d;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  padding: 20px;
}
.card{
  width: 900px;
  height: 30px;
  border: 1px solid #fbb431;
  border-radius: 8px;
 font-size: 13px;
  box-shadow: 0 4px 8px rgb(251, 180, 49);
  background-color: #a86206;
  margin-left: 20px;

}
.remark{
  color: white;
  font-weight: bold;
  background-color: red;
}
.card-icon{
  font-size: 25px;
color: white;



}
.card-txt{
  font-size: 15px;
  padding-left: 10px;
  padding-top: 5px;

  color: white;
}
.card-body {
  display: flex;
  /* Distributes items evenly with space between them */
 // align-items: center; /* Aligns items vertically at the center */
padding-top: 0px;
}
.flex-item {
  flex: 1; /* Ensures items take equal space */

  background-color: #f9f9f9;
  border-radius: 4px;
}
