.containerino {
  height: 300px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 5px;
  background-color: rgba(0, 110, 255, 0.041);
}

.header {
  flex: 1;
  width: 100%;
  border: 2px dashed royalblue;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header svg {
  height: 100px;
}

.header p {
  text-align: center;
  color: black;
}

.footer {
  background-color: rgba(0, 110, 255, 0.075);
  width: 100%;
  height: 40px;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: black;
  border: none;
}

.footer svg {
  height: 130%;
  fill: royalblue;
  background-color: rgba(70, 66, 66, 0.103);
  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.205);
}

.footer p {
  flex: 1;
  text-align: center;
}

#file {
  display: none;
}
/*
.btn{
  width: 100px;
  height: 100px;
display: block;
} */
.chart-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  grid-column: span 1;


}
.chart-container span{
  color: royalblue;
  font-weight: bold;

}
.dashboard-container {
  background-color: #11101d;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  padding: 20px;
}
.title_dash{
  color: white;
 border-top-color: white;
  border-width: 2px;
  font-size: 40px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  background-color: #11101d;
  padding: 16.5px;
}
.dataset{
  background: #11101d ;
}
